
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');



.home-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #d7bb9b;
}
#content {
    max-width: 1600px;
    margin: 0 auto; /* This centers the content div on the page */
}
  

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    
}
body {
    font-family:  Helvetica, Arial, sans-serif;
    font-size: 22px;
    background-color: #dcd1d1;
    font-family: Raleway, Arial, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    font-family: 'Roboto', sans-serif;
}
  
container {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg h1, #hero-msg h4 {
    color: white;
    text-align: center;
}

.button-box{
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #3f2c05;
}


header {
    background-color:rgba(75, 91, 64, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero-img {
    width: 100%;
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}   
#hero-msg h4 {
    color: white;
}   

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
} 
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    
    
    text-decoration: none;
     
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#background {
    background-color: rgba(211, 224, 202, 0.7); 

    grid-column: 1/11;
    grid-row: 4/9;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


footer {
    background-color: rgba(20,30,13, .7); 
    padding: 25px 50px;
    color: #eae0d4;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size:  1.2em;

}
footer .social img { 
    padding-top: 15px;
}
footer a{
    color: #d8ddc9;
    text-decoration: none;
}
footer a:hover{
    color: aqua;
    text-decoration: underline;
}
h2 {
    margin: 0;
}
h4{
    
    color: #d8dbd1;
}
  
.book, .join {
    background-color: #d7bb9b;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
    
}
.book:hover, .join:hover{
    background-color: #e1e7ce;
    color: #6f7364;
}
 
.card-img {
    border: 10px solid #a18d78;
    width: 100%;
    
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg {
   
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
   
}
.msg h2{
    color: #d7bb9b;
    font-family: Arial, Helvetica, sans-serif;
}
.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
    color: #d7bb9b;
    
}

#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
 

  
.rivers-card, .camping-card, .rapids-card {
     margin: 200px 0;

}
.rivers-card{
    
    
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    
    grid-column: 7/5;
    grid-row: 2/3;
    
}
.rapids-card{
    
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    margin-bottom: 180px;
    margin-top: 100px;
    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}  

#river-gallery{
    border: 10px solid #a18d78;
    width: 100%;


}

.para{
    border-radius: 2px;
}
.idaho-card, .utah-card, .arizona-card {
    margin: 200px 0;

}
.idaho-card{
   
   
   grid-column: 2/4;
   grid-row: 2/3;
}
.utah-card{
   
   grid-column: 7/5;
   grid-row: 2/3;
   
}
.arizona-card{
   
   grid-column: 8/10;
   grid-row: 2/3;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
form.form-example {
    display: table;
  }
  
  div.form-example {
    display: table-row;
  }
  
  label,
  input {
    display: table-cell;
    margin-bottom: 10px;
  }
  
  label {
    padding-right: 10px;
  }
  