<!DOCTYPE html>
<html lang="en-US">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html Form</title>
        <link rel="stylesheet" href="styles/index.css">
        <style>
            form.form-example {
                display: table;
            }

            div.form-example {
                display: table-row;
            }

            label,
            input {
                display: table-cell;
                margin-bottom: 10px;
            }

            label {
                padding-right: 10px;
            }
            #feedback {
                background-color: antiquewhite;
                 position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: .5em;
                /* make this element invisible until we are ready for it */
                display: none;      
            }
            .moveDown {
                margin-top: 3em;
            }

        </style>    
  </head>
  <body>
    <header>
        <a id="logo" href="index.html">
            <img class="logo" src="imagen/broomlogo.png" alt="The Broom Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contactus.html">Contact Us</a>
        
        </nav>
         
        
          
    </header>
    
         
    <div id="feedback"></div>
    
    
    
     <form action="/form-processing-script" method="post" title="Contact Us">
		<ul>
			<li>
				<label for="name">Name:</label>
				<input type="text" id="name" name="user_name" required="required">
			</li>
			<li>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="user_email" required="required">
			</li>
			<li>
				<label for="msg">Message:</label>
				<textarea id="msg" name="user_message" required="required"></textarea>
			</li>
			<li class="button">
				<button type="submit">Submit</button>
			</li>

		</ul>

	</form>
      
        
         <br><br><br><br><br><br><br><br><br><br><br>
         <footer>
            <p>Contact us today for a cleaner home! | Phone: (425) 000-0000 | Email: thebroom@gmail.com</p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="imagen/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="imagen/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="imagen/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    
    
<script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
</script>
  </body>
  
</html>